APP_ENV=dev
APP_SECRET=e512922e461a7ef9687dadcb5d5d68d4
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

MAILER_URL=null://localhost

DATABASE_URL=mysql://root:root@db:3306/be_db